body{
    background: #9D50BB;
    background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);
    background: linear-gradient(to right, #6E48AA, #9D50BB); 
      
}


.display-1{
    font-size: 50px;
    font-weight: 500 !important;
    text-align: center;
    color: #2f0041;
}

.input-group>.form-control{
    height: 8vh;
    border-radius: 1px;
}
.input-group .btn {
    background-color: #2f0041;
    border-color: #2f0041;
}
.card {
    border: none !important;
    background: #9D50BB;
    background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);
    background: linear-gradient(to right, #6E48AA, #9D50BB); 
}
.card-body{
    background: #9D50BB;
    background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);
    background: linear-gradient(to right, #6E48AA, #9D50BB); 
    width: 1310px;
    margin-left: 10px;
    
}
.lists-sections, .table {
    width: 1300px !important;
    margin-left: 20px;
}
.task-name{
    font-family: "Raleway", sans-serif;
    font-size: 24px;
}

.lists-sections{
    display: flex;
    list-style: none;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: -1px;
    background-color: #2f0041;
    padding: 10px 0 10px;
    padding-left: 410px;
    gap: 170px;
}
.nav-item {
    font-family: "Sedan", serif;
    font-size: 25px;
    color: #fff;
}

.nav-item.active,
.nav-item:hover {
    color:#d770fffa;
}

.dropdown-menu.show {
    margin-left: -20px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.overlay.active {
    display: block;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.alert_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.alert_box header {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

.alert_box p {
    margin-bottom: 20px;
}

.alert_box .btns {
    display: flex;
    justify-content: center;
}

.alert_box .btns button {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border: none;
    background-color: #0a58ca;
    color: #fff;
    margin-left: 100px;
}

.alert_box .btns #deleteButton{
    background-color: #e20f0f;
    border: none;
    font-weight: 400;
    color: #fff;
    margin-left: 0px;
}

.alert_box .icon {
    font-size: 2em;
    margin-bottom: 10px;
    color: #e20f0f;
}

.alert_box .btns button:hover{
    background-color: #0a57ca83;
    transition: all 0.30s ease-in-out;
}

.alert_box .btns #deleteButton:hover{
    background-color: #e20f0fb0;
    transition: all 0.30s ease-in-out;
}


/*----------MEDIA QUERY -------------*/
@media only screen and (max-width: 576px) {
    .display-1 {
      font-size: 30px;
    }
    .card-body{
        width: 360px;
        margin-left: 0px;
        background-color: transparent;
        border: transparent;
    }
    .lists-sections, .table {
        width: 340px !important;
    }
    .lists-sections{
        padding-left: 19px;
        gap: 70px;
    }
    .nav-item {
        font-size: 15px;
    }
    .dropdown-menu.show {
        margin-left: -130px;
    }
}